ignore-empty-password
image=$PWD/.config/swaylock/the-residents-tmp.png

#color=1ACE95FF
indicator-radius=195
indicator-thickness=140
bs-hl-color=EE0000
key-hl-color=777700
separator-color=00000000

line-color=000000
ring-color=7CB342
text-color=FFFFFF
inside-color=00000000

inside-clear-color=00000000
#FFFFFF00
line-clear-color=FFFFFF
ring-clear-color=90CAF9
text-clear-color=FFFFFF

inside-ver-color=00000000
#009999
line-ver-color=FFFFFF
ring-ver-color=5D4037
text-ver-color=FFFFFF

inside-wrong-color=00000000
#C51162
line-wrong-color=880E4F
ring-wrong-color=D50000
text-wrong-color=FFFFFF